version: '3.8'

services:
  app:
    build: .
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/unicorn-service
      - SPRING_DATASOURCE_USERNAME=db-user-name
      - SPRING_DATASOURCE_PASSWORD=db-password

  db:
    image: 'postgres:16'
    restart: unless-stopped
    environment:
      - POSTGRES_DB=unicorn-service
      - POSTGRES_USER=db-user-name
      - POSTGRES_PASSWORD=db-password
